# GameInfo-Compose-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gameinfocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameinfocompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/gameinfocompose/di/: AppModules.kt
app/src/main/java/com/example/gameinfocompose/domain/model/: Games.kt  GamesResponse.kt
app/src/main/java/com/example/gameinfocompose/domain/repository/: GamesRepository.kt
app/src/main/java/com/example/gameinfocompose/network/pagingsource/: GamesPagingSource.kt
app/src/main/java/com/example/gameinfocompose/network/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/gameinfocompose/network/service/: GamesService.kt
app/src/main/java/com/example/gameinfocompose/ui/component/: ErrorButton.kt  LoadingCircular.kt  ProductCard.kt  ProductHeader.kt  ProductImageCarousel.kt
app/src/main/java/com/example/gameinfocompose/ui/screen/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/gameinfocompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gameinfocompose/utils/: Const.kt  Response.kt
app/src/main/java/com/example/gameinfocompose/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gameinfocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
