plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.20-1.0.8'
}


kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.example.gameinfocompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gameinfocompose"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // AndroidX
    implementation "androidx.core:core-ktx:1.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Material 3
    implementation 'androidx.compose.material3:material3-android:1.1.0-beta02'

    // Compose
    implementation "androidx.compose.ui:ui:1.4.2"
    implementation "androidx.compose.material:material:1.4.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.2"

    // Compose Destination
    implementation 'io.github.raamcosta.compose-destinations:core:1.7.41-beta'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.7.41-beta'

    // Pager
    implementation "com.google.accompanist:accompanist-pager:0.31.1-alpha"

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    // Paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // Coil
    implementation "io.coil-kt:coil-compose:2.3.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.46"
    implementation 'androidx.core:core-ktx:1.10.0'
    kapt "com.google.dagger:hilt-android-compiler:2.46"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // UI Test
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.2"

    // Debug
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.2"

}